#####         ######
####     p     #####
###             ####
###             ####
####           #####
#####         ######
########   #########
########          ##
####          c   ##
####       #########
####    ####  f    #
####    #       ## #
####    #    f     #
####    ##     f   #
####     ###       #
####       #########
####               #
######             #
########           #
##########         #
############     ###
##############   ###
##############   ###
##############   ###
#############    ###
#####    ###     ###
###             ####
##             #####
##    ##  b  #######
##   ###############
##   ###############
##   ###############
##    ##############
##    ##############
###              ###
###              ###
###         f    ###
###b  b          ###
##########       ###
###########      ###
###              ###
###   c         b###
###     ############
###    #############
###        #########
###           ######
######        ######
#######      #######
########    ########
#######      #######
######     f  ######
######   c    ######
#######      #######
########oOOo########
#########OO#########
####################
