#######     ########
######   p   #######
#####         ######
######       #######
#######     ########
########   #########
########   #########
########          ##
####          c   ##
####       #########
####    ####  b    #
####    #       ## #
####    #    b     #
####    ##     b   #
####     ###       #
####       #########
####               #
######             #
########           #
##########         #
############     ###
##############   ###
##############   ###
##############   ###
#############    ###
#####    ###     ###
###             ####
##             #####
##    ##     #######
##   ###############
##   ###############
##   ###############
##    ##############
##    ##############
###              ###
###              ###
###         b    ###
###              ###
##########       ###
###########      ###
###              ###
###   c          ###
###     ############
###    #############
###        #########
###           ######
######        ######
#######      #######
########    ########
#######      #######
######        ######
######   c    ######
#######      #######
########oOOo########
#########OO#########
####################
